# PipeNetwork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxycloud/pipework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxycloud/pipework/: MApplication.java  MainActivity.java
app/src/main/java/com/zxycloud/pipework/base/: BaseBean.java  BaseModel.java  TitleModel.java
app/src/main/java/com/zxycloud/pipework/base/activity/: ActivityModel.java  BaseActivity.java
app/src/main/java/com/zxycloud/pipework/base/fragment/: BaseFragment.java  FragmentModel.java  TitleModel.java
app/src/main/java/com/zxycloud/pipework/base/main/: BaseMainFragment.java  FragmentMainModel.java
app/src/main/java/com/zxycloud/pipework/base/test/: BaseAdapter.java  TestAdapter.java
app/src/main/java/com/zxycloud/pipework/event/: TabSelectedEvent.java
app/src/main/java/com/zxycloud/pipework/event/listener/: NetRequestListener.java
app/src/main/java/com/zxycloud/pipework/event/type/: NetType.java  ShakeType.java  ShowLoadType.java  SpType.java
app/src/main/java/com/zxycloud/pipework/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zxycloud/pipework/ui/main/: MainFragment.java  MainTitleModel.java  MainViewModel.java
app/src/main/java/com/zxycloud/pipework/utils/: DynamicTimeFormat.java  KLog.java  LoadingUtils.java  MediaFileJudgeUtils.java  NetWorkUtil.java  SPUtils.java  StrUtils.java  SystemUtil.java  Utils.java
app/src/main/java/com/zxycloud/pipework/utils/netWork/: ApiRequest.java  DiskHttpCookie.java  InDiskCookieStore.java  NetBean.java  NetUtils.java  RetrofitService.java  SystemSettingBean.java
app/src/main/java/com/zxycloud/pipework/widget/: LoadingLayout.java
app/src/main/java/com/zxycloud/pipework/widget/BottomBarTab/: BottomBar.java  BottomBarTab.java
app/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  fragment_home.xml  main_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zxycloud/pipework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
